#日志级别
logLevel=2

#代理信息
proxy=true
proxyURL= "http://127.0.0.1:9087"

#主题地址
#themesUrl = "http://beer2code.com/themes/core-admin-3/pages/dashboard/"
themesUrl = "http://www.digitalcookers.net/cotton-bs/"
#themesUrl = "http://demo.fifothemes.com/pixma/"
#themesUrl = "http://www.keenthemes.com/preview/metronic_admin/"
#themesUrl = "http://192.69.216.111/themes/preview/ace/"
#indexUrl = "dashboard.html"
indexUrl = "index.html"
saveFolder= "./webpixels1/"

